# MongoDB Drivers
ME_ESCOLHE_PROD_DRIVER=mongodb+srv://admin:Me-escolhe-p1-p2@me-escolhe.szvxg.gcp.mongodb.net/me-escolhe-prod?retryWrites=true&w=majority
ME_ESCOLHE_DEV_DRIVER=mongodb+srv://admin:Me-escolhe-p1-p2@me-escolhe.szvxg.gcp.mongodb.net/me-escolhe-dev?retryWrites=true&w=majority
ME_ESCOLHE_DEMO_DRIVER=mongodb+srv://admin:Me-escolhe-p1-p2@me-escolhe.szvxg.gcp.mongodb.net/me-escolhe-demo?retryWrites=true&w=majority
ME_ESCOLHE_LOCAL_DRIVER=mongodb://localhost:27017/me-escolhe

# Auth
JWT_SECRET=M3-35c0lh3
BCRYPT_PASSWORD_ROUNDS=10