ME_ESCOLHE_PROD_DRIVER=mongodb+srv://admin:Me-escolhe-p1-p2@me-escolhe.szvxg.gcp.mongodb.net/me-escolhe-prod?retryWrites=true&w=majority&autoReconnect=true&socketTimeoutMS=360000&connectTimeoutMS=360000

ME_ESCOLHE_DEV_DRIVER=mongodb+srv://admin:Me-escolhe-p1-p2@me-escolhe.szvxg.gcp.mongodb.net/me-escolhe-dev?retryWrites=true&w=majority

ME_ESCOLHE_DEMO_DRIVER=mongodb+srv://admin:Me-escolhe-p1-p2@me-escolhe.szvxg.gcp.mongodb.net/me-escolhe-demo?retryWrites=true&w=majority

ME_ESCOLHE_LOCAL_DRIVER=mongodb://localhost:27017/me-escolhe