TYPEORM_CONNECTION=postgres
TYPEORM_HOST=suleiman.db.elephantsql.com
TYPEORM_USERNAME=nhmgaujr
TYPEORM_PASSWORD=G9UzKGoiX1Ewh4wY0qyL5SR-6Vu8zBuL
TYPEORM_DATABASE=nhmgaujr
TYPEORM_PORT=5432
TYPEORM_ENTITIES=src/modules/**/infra/database/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/infra/database/migrations
